/* NexusRecon TUI stylesheet.
 *
 * Colours route through Textual's theme variables (`$primary`,
 * `$surface`, …) and NexusRecon's custom extensions (`$nx-text-muted`,
 * `$nx-border-muted`, …). Switching themes (see `nexusrecon/tui/themes.py`)
 * propagates through every rule automatically — no hardcoded hex below
 * except severity tints, which are intentionally consistent across themes
 * so an operator's mental "red = critical" mapping doesn't flip on theme
 * change.
 *
 * The $nx-* variable defaults below are required because Textual parses
 * CSS at app startup BEFORE `App.on_mount()` runs, which is when the
 * custom themes register. Without these defaults the parser raises
 * "reference to undefined variable" before the first frame paints.
 * When a theme is later activated, its `variables` block overrides
 * these defaults — the dark-theme values match the originals exactly,
 * so the runtime appearance is unchanged.
 */

$nx-text-muted: #7f8c8d;
$nx-text-dim: #4a5568;
$nx-border-muted: #7f8c8d;
$nx-bg-detail: #07090f;

Screen {
    background: $background;
    color: $foreground;
}

Header {
    background: $background;
    color: $primary;
    text-style: bold;
}

Footer {
    background: $background;
    color: $nx-text-muted;
}

/* Welcome screen */

#welcome-content {
    width: 100%;
    height: 1fr;
    align: center middle;
}

#welcome-stack {
    width: 100%;
    height: auto;
    max-width: 100;
}

#welcome-banner {
    color: $primary;
    text-style: bold;
    width: auto;
    height: auto;
}

#welcome-version {
    color: $primary;
    text-style: bold;
    margin-bottom: 0;
    width: auto;
    height: auto;
}

#welcome-attribution {
    color: $nx-text-dim;
    text-style: italic;
    margin-top: 0;
    margin-bottom: 1;
    width: auto;
    height: auto;
}

#welcome-subtitle {
    color: $foreground;
    margin-bottom: 1;
    width: auto;
    height: auto;
}

#welcome-stats {
    color: $nx-text-muted;
    margin-bottom: 0;
    width: auto;
    height: auto;
}

/* Secondary status line — "X tools active · Y skipped (missing keys)"
   and "Last run: …" hints under the main stats. Slightly dimmer so it
   reads as supplementary, not load-bearing. */
#welcome-status {
    color: $nx-text-dim;
    margin-bottom: 0;
    width: auto;
    height: auto;
}

#welcome-hint {
    color: $nx-text-dim;
    margin-bottom: 2;
    width: auto;
    height: auto;
}

/* First-run onboarding nudge — only rendered when the framework
   detects no past campaigns + no configured secrets. Calls out the
   Config screen as the natural first stop. */
#welcome-onboarding {
    color: $warning;
    text-style: bold;
    margin-bottom: 1;
    width: auto;
    height: auto;
}

#welcome-menu {
    border: round $secondary;
    padding: 1 2;
    width: 60;
    height: auto;
}

#welcome-menu Button {
    width: 100%;
    margin-bottom: 1;
    background: $surface;
    color: $foreground;
    border: tall $surface;
}

#welcome-menu Button:hover {
    background: $secondary;
    color: $background;
}

#welcome-menu Button.-primary {
    background: $primary 20%;
    color: $primary;
    border: tall $primary;
}

/* Wizard (TUI-4: two-pane layout with sticky summary on the right) */

#wizard-content {
    width: 100%;
    height: 1fr;
    align: center middle;
}

#wizard-layout {
    width: 100%;
    height: 100%;
    max-width: 140;
}

#wizard-stack {
    width: 2fr;
    height: 100%;
    padding: 1 2;
}

#wizard-summary-pane {
    width: 38;
    height: 100%;
    border: round $secondary;
    padding: 1 2;
    margin: 1 1 1 0;
}

#wizard-summary-title {
    text-align: center;
    margin-bottom: 1;
    height: auto;
}

#wizard-summary-body {
    color: $foreground;
    height: auto;
}

#wizard-summary-cost {
    color: $foreground;
    height: auto;
    margin-top: 1;
}

#wizard-title {
    text-align: center;
    margin-bottom: 1;
}

#wizard-body {
    height: 1fr;
    max-width: 100;
}

.wizard-step {
    padding: 1 2;
    border: round $secondary;
    margin: 1 2;
    height: auto;
}

.wizard-label {
    color: $primary;
    text-style: bold;
    margin-top: 1;
}

.wizard-help {
    color: $nx-text-muted;
    margin-bottom: 1;
}

.wizard-error {
    color: $error;
    text-style: bold;
    margin-top: 1;
}

.wizard-nav {
    margin-top: 1;
    align: center middle;
    height: 3;
}

/* Runner screen */

#runner-header {
    border: round $primary;
    padding: 1 2;
    margin: 1 2 0 2;
    height: auto;
    background: $background;
}

#runner-header > #runner-phase-label {
    text-align: center;
    width: 100%;
    height: auto;
    margin-bottom: 0;
}

#runner-header > #runner-phase-sub {
    text-align: center;
    width: 100%;
    height: auto;
    margin-bottom: 1;
    color: $nx-text-muted;
}

#runner-header > #runner-progress {
    width: 100%;
    height: 1;
}

#runner-stats {
    border: round $secondary;
    padding: 0 2;
    margin: 1 2 0 2;
    height: auto;
    background: $background;
}

#runner-stats > #runner-stats-body {
    width: 100%;
    height: auto;
    padding: 1 0;
}

#runner-activity-wrap {
    border: round $nx-border-muted;
    padding: 0 1;
    margin: 1 2 0 2;
    height: 1fr;
    background: $background;
}

#runner-activity {
    width: 100%;
    height: 1fr;
    padding: 0 1;
}

#activity-log {
    width: 100%;
    height: auto;
    color: $foreground;
}

#runner-detail-wrap {
    border: round $nx-text-dim;
    padding: 0 1;
    margin: 1 2 1 2;
    height: 1fr;
    background: $nx-bg-detail;
}

#runner-detail {
    width: 100%;
    height: 1fr;
    padding: 0 1;
}

#detail-log {
    width: 100%;
    height: auto;
    color: $nx-text-muted;
}

.severity-critical { color: #ff3838; text-style: bold; }
.severity-high     { color: #ff8c00; text-style: bold; }
.severity-medium   { color: #f1c40f; }
.severity-low      { color: #5dade2; }
.severity-info     { color: $nx-text-muted; }

/* Intensity classes for the gauges widget library (TUI-6a).
 * Mirror the severity ramp at intentionally hard stops so
 * gauges visually reuse the operator's existing severity
 * mental model. The classes are not used by IntensityGauge
 * itself (which embeds hex colors directly in its rendered
 * Rich markup), but ARE available for any non-gauge widget
 * that wants to inherit the same ramp via CSS.
 */
.intensity-cool     { color: #00ff9c; }
.intensity-warm     { color: #f1c40f; }
.intensity-hot      { color: #ff8c00; }
.intensity-critical { color: #ff3838; text-style: bold; }

IntensityGauge,
MiniSparkline,
PhaseStrip {
    /* Widgets default to ``height: 1`` already; restate at the
     * stylesheet level so future contributors searching the
     * TCSS for "PhaseStrip" find a hit. */
    height: 1;
}

/* Configuration screen */

#config-content {
    width: 100%;
    height: 1fr;
    padding: 0 2;
}

#config-stack {
    width: 100%;
    height: 100%;
}

#config-title {
    text-align: center;
    margin: 1 0 0 0;
    height: auto;
}

#config-hint {
    text-align: center;
    color: $nx-text-muted;
    margin-bottom: 1;
    height: auto;
}

#config-panes {
    width: 100%;
    height: 1fr;
}

#cat-pane {
    width: 32;
    border: round $secondary;
    padding: 1;
    margin: 0 1 0 0;
}

#cat-pane-header {
    color: $primary;
    text-style: bold;
    margin-bottom: 1;
    height: auto;
}

#cat-list {
    height: 1fr;
}

#cat-list > ListItem {
    padding: 0 1;
}

#cat-list > ListItem.--highlight {
    background: $secondary;
    color: $background;
}

#keys-pane {
    width: 1fr;
    border: round $secondary;
    padding: 1;
}

#keys-pane-header {
    text-style: bold;
    height: auto;
}

#keys-pane-desc {
    color: $nx-text-muted;
    margin-bottom: 1;
    height: auto;
}

#keys-table {
    height: 1fr;
}

/* Edit-key modal */

EditKeyModal {
    align: center middle;
    background: $background 70%;
}

#edit-modal {
    width: 80;
    max-width: 80%;
    height: auto;
    max-height: 80%;
    background: $background;
    border: thick $primary;
    padding: 1 2;
}

#edit-stack {
    width: 100%;
    height: auto;
}

#edit-title {
    text-align: center;
    margin-bottom: 1;
    height: auto;
}

#edit-help {
    color: $foreground;
    margin-bottom: 1;
    height: auto;
}

#edit-current {
    color: $nx-text-muted;
    margin-bottom: 1;
    height: auto;
}

#edit-input, #edit-select {
    margin-bottom: 1;
}

#edit-hint {
    color: $nx-text-dim;
    text-align: center;
    margin-top: 1;
    margin-bottom: 1;
    height: auto;
}

#edit-buttons {
    height: auto;
    align: center middle;
}

#edit-buttons Button {
    margin: 0 1;
}

/* Reports browser (TUI-5 — three-pane in-TUI Markdown preview) */

#reports-panes {
    width: 100%;
    height: 1fr;
    padding: 0 1;
}

#reports-list-pane {
    width: 32;
    border: round $secondary;
    padding: 1;
    margin: 1 1 1 0;
}

#reports-list-title {
    color: $primary;
    text-style: bold;
    margin-bottom: 1;
    height: auto;
}

#reports-list {
    height: 1fr;
}

#reports-list > ListItem {
    padding: 0 1;
}

#reports-list > ListItem.--highlight {
    background: $primary 30%;
}

#reports-preview-pane {
    width: 2fr;
    border: round $primary;
    padding: 0 1;
    margin: 1 1 1 0;
}

#reports-preview-title {
    color: $primary;
    text-style: bold;
    margin: 0 1 1 1;
    height: auto;
}

#reports-preview {
    height: 1fr;
}

#reports-actions-pane {
    width: 32;
    border: round $nx-border-muted;
    padding: 1;
    margin: 1 0 1 0;
}

#reports-actions-title {
    color: $primary;
    text-style: bold;
    margin-bottom: 1;
    height: auto;
}

#reports-actions-body {
    color: $foreground;
    height: auto;
}

/* Results screen */

#results-summary {
    border: round $primary;
    padding: 1 2;
    margin: 1 1;
}

#results-threads {
    border: round $secondary;
    padding: 0 1;
    margin: 1 1;
    height: auto;
}

#results-reports {
    border: round $nx-border-muted;
    padding: 0 1;
    margin: 1 1;
    height: auto;
}

/* Command palette (global Ctrl+P / `:` binding) */

CommandPaletteScreen {
    align: center middle;
    background: $background 70%;
}

#palette-modal {
    width: 90;
    max-width: 90%;
    height: auto;
    max-height: 70%;
    background: $background;
    border: thick $primary;
    padding: 1 2;
}

#palette-title {
    text-align: center;
    color: $primary;
    text-style: bold;
    margin-bottom: 1;
    height: auto;
}

#palette-input {
    margin-bottom: 1;
}

#palette-results {
    height: 20;
    max-height: 20;
}

#palette-hint {
    color: $nx-text-dim;
    text-align: center;
    margin-top: 1;
    height: auto;
}

/* Tools browser (TUI-2 redesign — three-pane) */

#tools-stack {
    width: 100%;
    height: 1fr;
    padding: 0 1;
}

#tools-header {
    text-align: center;
    margin: 1 0;
    height: auto;
}

#tools-panes {
    width: 100%;
    height: 1fr;
}

#tools-cat-pane {
    width: 24;
    border: round $secondary;
    padding: 1;
    margin: 0 1 1 0;
}

#tools-cat-header {
    color: $primary;
    text-style: bold;
    margin-bottom: 1;
    height: auto;
}

#tools-cat-list {
    height: 1fr;
}

#tools-cat-list > ListItem {
    padding: 0 1;
}

#tools-cat-list > ListItem.--highlight {
    background: $secondary;
    color: $background;
}

#tools-list-pane {
    width: 2fr;
    border: round $secondary;
    padding: 1;
    margin: 0 1 1 0;
}

#tools-filter {
    margin-bottom: 1;
}

#tools-list {
    height: 1fr;
}

#tools-list > ListItem {
    padding: 0 1;
}

#tools-list > ListItem.--highlight {
    background: $primary 30%;
}

#tools-detail-pane {
    width: 2fr;
    border: round $nx-border-muted;
    padding: 1 2;
    margin: 0 0 1 0;
}

#tools-detail-title {
    margin-bottom: 1;
    height: auto;
}

#tools-detail-meta {
    margin-bottom: 1;
    height: auto;
}

#tools-detail-desc {
    color: $nx-text-muted;
    margin-bottom: 1;
    height: auto;
}

#tools-detail-actions {
    color: $nx-text-dim;
    text-align: center;
    margin-top: 1;
    height: auto;
}

/* Dashboard (TUI-3 — persistent shell home) */

#dashboard-shell {
    width: 100%;
    height: 1fr;
}

#dashboard-main {
    width: 1fr;
    height: 1fr;
    padding: 0 1;
}

#dashboard-stack {
    width: 100%;
    height: 100%;
    padding: 1 2;
}

#dashboard-banner {
    color: $primary;
    text-style: bold;
    width: auto;
    height: auto;
}

#dashboard-version {
    color: $primary;
    text-style: bold;
    width: auto;
    height: auto;
}

#dashboard-attribution {
    color: $nx-text-dim;
    text-style: italic;
    margin-bottom: 1;
    width: auto;
    height: auto;
}

#dashboard-subtitle {
    color: $foreground;
    margin-bottom: 1;
    width: auto;
    height: auto;
}

#dashboard-recents-title {
    color: $primary;
    text-style: bold;
    margin: 1 0 0 0;
    height: auto;
}

#dashboard-recents {
    height: auto;
    max-height: 9;
    margin-bottom: 1;
}

#dashboard-bottom {
    height: auto;
    margin-top: 1;
}

.dashboard-stat-card {
    width: 1fr;
    border: round $secondary;
    padding: 1 2;
    margin: 0 1 0 0;
    height: auto;
}

.dashboard-card-title {
    margin-bottom: 1;
    height: auto;
}

.dashboard-stat-hint {
    color: $nx-text-dim;
    margin-top: 1;
    height: auto;
}

#dashboard-next-step {
    color: $foreground;
    height: auto;
}

#dashboard-tools {
    color: $nx-text-muted;
    height: auto;
}

#dashboard-menu Button {
    width: 100%;
    margin-bottom: 1;
    background: $surface;
    color: $foreground;
    border: tall $surface;
}

#dashboard-menu Button:hover {
    background: $secondary;
    color: $background;
}

#dashboard-menu Button.-primary {
    background: $primary 20%;
    color: $primary;
    border: tall $primary;
}

#dashboard-onboarding {
    color: $warning;
    text-style: bold;
    margin: 1 0;
    width: auto;
    height: auto;
}

#dashboard-hint {
    color: $nx-text-dim;
    margin-top: 1;
    width: auto;
    height: auto;
}

/* Help overlay (global ? binding) */

HelpModal {
    align: center middle;
    background: $background 80%;
}

#help-modal {
    width: 80;
    max-width: 90%;
    height: auto;
    max-height: 80%;
    background: $background;
    border: thick $primary;
    padding: 1 2;
}

#help-title {
    text-align: center;
    color: $primary;
    text-style: bold;
    margin-bottom: 1;
    height: auto;
}

#help-section-title {
    color: $primary;
    text-style: bold;
    margin-top: 1;
    height: auto;
}

#help-table {
    height: auto;
    max-height: 22;
    margin-bottom: 1;
}

#help-hint {
    color: $nx-text-dim;
    text-align: center;
    margin-top: 1;
    height: auto;
}
